<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:onClick="Tapped_Layout"
    tools:context=".nameAndPass">

    <Button
        android:id="@+id/signup"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="348dp"
        android:background="#2C7AD1"
        android:text="sign up"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        android:background="#FBF9F9"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="70dp"
        android:text="NAME AND PASSWORD"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_signup"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:background="#FBF9F9"
        android:hint="Full name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>